
package model;

import exception.InvalidInputException;

public class ParkingEvent implements Validatable, Rewardable {

    private User user;
    private Scooter scooter;
    private boolean correctParking;

    public ParkingEvent(User user, boolean correctParking) {
        this.user = user;
        this.scooter = scooter;
        this.correctParking = correctParking;
    }

    @Override
    public void validate() {
        if (user == null || scooter == null) {
            throw new InvalidInputException("User or Scooter is missing");
        }
    }

    @Override
    public void applyReward() {
        if (correctParking) {
            user.addBonusMinutes(5);
        } else {
            user.decreaseRating();
        }
    }

    public boolean isCorrectParking() {
        return correctParking;
    }

    public User getUser() {
        return user;
    }

    public Scooter getScooter() {
        return scooter;
    }
}
